# PWFilmes

./: PW_filmes.sln  README.md
PWFilmes.API/: PWFilmes.API.csproj  Startup.cs
PWFilmes.API/Context/: PWFilmesContext.cs
PWFilmes.API/Controllers/: CategoriaController.cs
PWFilmes.API/Migrations/: 20231009231941_CriacaoCategoria.Designer.cs
PWFilmes.API/Properties/: launchSettings.json
PWFilmes.Domain/: Categoria.cs
src/PWFilmes.Presentation/: Categoria.cs  PWFilmes.Presentation.csproj  Program.cs
src/PWFilmes.Presentation/Pages/: Index.razor
src/PWFilmes.Presentation/Pages/Categoria/: CategoriaListar.razor
src/PWFilmes.Presentation/Pages/PagesCategoria/: CategoriaAdicionar.razor  CategoriaEditar.razor  CategoriaListar.razor
src/PWFilmes.Presentation/Properties/: launchSettings.json
src/PWFilmes.Presentation/Shared/: NavMenu.razor
