<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\filmes\**" />
    <Compile Remove="Pages\pesquisar\**" />
    <Content Remove="Pages\filmes\**" />
    <Content Remove="Pages\pesquisar\**" />
    <EmbeddedResource Remove="Pages\filmes\**" />
    <EmbeddedResource Remove="Pages\pesquisar\**" />
    <None Remove="Pages\filmes\**" />
    <None Remove="Pages\pesquisar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
